
CID=742b679386db4b8792da46630b04c159
CSC=e4f725d15ccb4f198090d36b70352b1f
ATH=$(printf $CID:$CSC|base64 -|tr -d '\n')

TK=$(curl -s -X POST --http1.1 -H "Authorization: Basic $ATH" -H "Content-Type: application/x-www-form-urlencoded" -d "grant_type=client_credentials" https://accounts.spotify.com/api/token | jq -r .access_token)

curl -s -X "GET" "https://api.spotify.com/v1/users/fsm28no45wcof9hdzrqbcf3xc" -H "Accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer $TK"

#curl -s -X "GET" "https://api.spotify.com/v1/me/player/currently-playing?market=DE" -H "Accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer $TK"|jq -r '.item.artists[0].name + " - " + .item.name'
